name: xtts
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.9.24=haa95532_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=3.0.15=h827c3e9_0
  - pip=24.2=py311haa95532_0
  - python=3.11.10=h4607a30_0
  - setuptools=75.1.0=py311haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tk=8.6.14=h0416ee5_0
  - vc=14.40=h2eaa2aa_1
  - vs2015_runtime=14.40.33807=h98bb1dd_1
  - wheel=0.44.0=py311haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - absl-py==2.1.0
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.11.2
      - aiosignal==1.3.1
      - annotated-types==0.7.0
      - anyascii==0.3.2
      - attrs==24.2.0
      - audioread==3.0.1
      - babel==2.16.0
      - bangla==0.0.2
      - blinker==1.9.0
      - blis==1.0.1
      - bnnumerizer==0.0.2
      - bnunicodenormalizer==0.1.7
      - catalogue==2.0.10
      - certifi==2024.8.30
      - cffi==1.17.1
      - charset-normalizer==3.4.0
      - click==8.1.7
      - cloudpathlib==0.20.0
      - colorama==0.4.6
      - confection==0.1.5
      - contourpy==1.3.1
      - coqpit==0.0.17
      - cycler==0.12.1
      - cymem==2.0.8
      - cython==3.0.11
      - dateparser==1.1.8
      - decorator==5.1.1
      - docopt==0.6.2
      - einops==0.8.0
      - encodec==0.1.1
      - filelock==3.16.1
      - flask==3.1.0
      - fonttools==4.55.0
      - frozenlist==1.5.0
      - fsspec==2024.10.0
      - g2pkk==0.1.2
      - grpcio==1.68.0
      - gruut==2.2.3
      - gruut-ipa==0.13.0
      - gruut-lang-de==2.0.1
      - gruut-lang-en==2.0.1
      - gruut-lang-es==2.0.1
      - gruut-lang-fr==2.0.2
      - hangul-romanize==0.1.0
      - huggingface-hub==0.26.2
      - idna==3.10
      - inflect==7.4.0
      - itsdangerous==2.2.0
      - jamo==0.4.1
      - jieba==0.42.1
      - jinja2==3.1.4
      - joblib==1.4.2
      - jsonlines==1.2.0
      - kiwisolver==1.4.7
      - langcodes==3.4.1
      - language-data==1.2.0
      - lazy-loader==0.4
      - librosa==0.10.2.post1
      - llvmlite==0.43.0
      - marisa-trie==1.2.1
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.9.2
      - mdurl==0.1.2
      - more-itertools==10.5.0
      - mpmath==1.3.0
      - msgpack==1.1.0
      - multidict==6.1.0
      - murmurhash==1.0.10
      - mutagen==1.47.0
      - networkx==3.4.2
      - nltk==3.9.1
      - num2words==0.5.13
      - numba==0.60.0
      - numpy==1.26.4
      - packaging==24.2
      - pandas==1.5.3
      - pillow==11.0.0
      - platformdirs==4.3.6
      - pooch==1.8.2
      - preshed==3.0.9
      - propcache==0.2.0
      - protobuf==5.28.3
      - psutil==6.1.0
      - pycparser==2.22
      - pydantic==2.9.2
      - pydantic-core==2.23.4
      - pygments==2.18.0
      - pynndescent==0.5.13
      - pyparsing==3.2.0
      - pypinyin==0.53.0
      - pysbd==0.3.4
      - python-crfsuite==0.9.11
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests==2.32.3
      - rich==13.9.4
      - safetensors==0.4.5
      - scikit-learn==1.5.2
      - scipy==1.14.1
      - shellingham==1.5.4
      - six==1.16.0
      - smart-open==7.0.5
      - soundfile==0.12.1
      - soxr==0.5.0.post1
      - spacy==3.8.2
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.4.8
      - sudachidict-core==20241021
      - sudachipy==0.6.8
      - sympy==1.13.1
      - tensorboard==2.18.0
      - tensorboard-data-server==0.7.2
      - thinc==8.3.2
      - threadpoolctl==3.5.0
      - tokenizers==0.20.3
      - torch==2.5.1
      - torchaudio==2.5.1
      - tqdm==4.67.0
      - trainer==0.0.36
      - transformers==4.46.2
      - tts==0.22.0
      - typeguard==4.4.1
      - typer==0.13.0
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - tzlocal==5.2
      - umap-learn==0.5.7
      - unidecode==1.3.8
      - urllib3==2.2.3
      - wasabi==1.1.3
      - weasel==0.4.1
      - werkzeug==3.1.3
      - wrapt==1.16.0
      - yarl==1.17.1
